
server.port=8093

#Zipkin
management.tracing.sampling.probability=1.0

#Gateway routes
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**

spring.cloud.gateway.routes[1].id=ORDER-SERVICE
#spring.cloud.gateway.routes[1].uri=http://localhost:8091
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.routes[2].id=PRODUCT-SERVICE
#spring.cloud.gateway.routes[2].uri=http://localhost:8092
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/products/**

logging.level.root=info
logging.level.org.springframewrok.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE