# Set the active profile to native
#spring.profiles.active=native

# Set the application name to configserver
spring.application.name=configserver

# Configure the Spring Cloud Config Server to use the native profile
#spring.cloud.config.server.native.search-locations=classpath:/configurations
spring.cloud.config.server.git.uri=https://github.com/Asif-7842714544/ApplicationConfig
# Set the server port to 8888
server.port=8888
