# Set the application name to Customer-Service
spring.application.name=Customer-Service

# Configure Spring to import configuration from the config server
spring.config.import=optional:configserver:http://localhost:8888
