# Set the application name to Discovery-Server
spring.application.name=Discovery-Server

# Configure Spring to import configuration from the config server
spring.config.import=optional:configserver:http://localhost:8888
